{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "6bdd86ce-7b83-3bbc-7235-cdb14ef28bee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.myserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-071c95c659293bacd",
                        "attributes": {
                            "ami": "ami-02fc41eea185ef7b2",
                            "arn": "arn:aws:ec2:eu-central-1:632453688368:instance/i-071c95c659293bacd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-071c95c659293bacd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "EffectiveDevOpsAWS",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-087243efe181c868f",
                            "private_dns": "ip-172-31-32-188.eu-central-1.compute.internal",
                            "private_ip": "172.31.32.188",
                            "public_dns": "ec2-18-184-34-6.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.184.34.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e62209448b72f2f9",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2004290681": "HelloWorld",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a44c38d9",
                            "tags.%": "1",
                            "tags.Name": "helloworld",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1314857221": "sg-06345969884111f27"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
